<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Favourite Poems</title>
    <link rel="stylesheet" type="text/css" href="https://tanvimj.github.io/tests/module2/styles/styles.css">
  </head>

  <body>
    <h1>Favourite Poems of All Time</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="spider">
          <h2>To The Spider</h2>
          <p>
            To the spider, <br>
            the shadowed creature in the corner of the room <br>
            I hate you.<br>
            You scared me just as your brothers and sisters did before you, <br>
            and I will tell you what I told them, <br>
            You are a trespasser that does not belong here. <br>
            You entered without knocking. <br>
            Roamed freely like this is your home and decorated my walls with unwanted, silk webs without asking. <br>
            You may not be the only killer here, but only one of us is innocent,<br>
            and it's not you. <br>
            The spider says to me, its brittle body squashed and dying, <br>
            It's not you, either.<br>
            There is venom infused in my fang-shaped maws,<br>
            but I was born this way. <br>
            What's your excuse?<br>
            If you could count your murders, <br>
            how long would you be counting?<br>
            Am I really this threatening?<br>
            I thought human hearts were bigger than mine, <br>
            but you have killed with malice instead of the marrow <br>
            of your bones and poison bubbling behind your scowl<br>
            And I'm sorry for scaring you,<br>
            but I didn't know being seen would cost me my life.<br>
            Maybe<br>
            If you didn't fabricate the prickly feeling of my legs <br>creeping up on your skin while I<br> 
            crawled across the living room floor,<br>
            If the webs I weaved were made of cotton candy and captured <br>clementines, cherries, and sweet peas rather than struggling wings and blood;<br>
            If I had a pink tongue, push fur, a wagging tail, and fur legs instead of eight<br>
            If I had only two eyes, and they were glittering stars and not supermassive black holes;<br>
            If I was the same but looked different;<br>
            maybe you wouldn't hate me.<br>
            Maybe you wouldn't have loved me, either, and maybe you still wouldn't have let me stay,<br>
            but maybe you would've shown me the door or a window.<br>
            Maybe you would've shown me mercy.<br>
            (But you are still standing, and I am still sorry.)<br>
            I think maybe,<br>
            no matter how reluctant,<br>
            Mercy would've been enough.<br>
          </p>
        </section>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="road">
          <h2>The Road Not Taken</h2>
          <p>
            Two roads diverged in a yellow wood,<br>
            And sorry I could not travel both<br>
            And be one traveler, long I stood<br>
            And looked down one as far as I could<br>
            To where it bent in the undergrowth;<br>

            Then took the other, as just as fair,<br>
            And having perhaps the better claim,<br>
            Because it was grassy and wanted wear;<br>
            Though as for that the passing there<br>
            Had worn them really about the same,<br>

            And both that morning equally lay<br>
            In leaves no step had trodden black.<br>
            Oh, I kept the first for another day!<br>
            Yet knowing how way leads on to way,<br>
            I doubted if I should ever come back.<br>

            I shall be telling this with a sigh<br>
            Somewhere ages and ages hence:<br>
            Two roads diverged in a wood, and I—<br>
            I took the one less traveled by,<br>
            And that has made all the difference.<br>
            - Robert Frost<br>

          </p>
        </section>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <section class="alone">
          <h2>Alone</h2>
          <p>
            From childhood’s hour I have not been<br>
            As others were—I have not seen<br>
            As others saw—I could not bring<br>
            My passions from a common spring—<br>
            From the same source I have not taken<br>
            My sorrow—I could not awaken<br>
            My heart to joy at the same tone—<br>
            And all I lov’d—I lov’d alone—<br>
            Then—in my childhood—in the dawn<br>
            Of a most stormy life—was drawn<br>
            From ev’ry depth of good and ill<br>
            The mystery which binds me still—<br>
            From the torrent, or the fountain—<br>
            From the red cliff of the mountain—<br>
            From the sun that ’round me roll’d<br>
            In its autumn tint of gold—<br>
            From the lightning in the sky<br>
            As it pass’d me flying by—<br>
            From the thunder, and the storm—<br>
            And the cloud that took the form<br>
            (When the rest of Heaven was blue)<br>
            Of a demon in my view—<br>
            - E. A. Poe<br>
          </p>
        </section>
      </div>
    </div>

  </body>

</html>
